{
  "name": "calculados",
  "version": "1.1.0",
  "description": "Calculadora de Precios",
  "productName": "CalculaDos",
  "main": "electron/dist/main.js",
  "scripts": {
    "start": "tsc --p electron && electron electron/dist/main.js",
    "build": "electron-packager . CalculaDos --platform=win32 --arch=ia32 --out=dist",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --ia32",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.ilbesculpi.calculados",
    "mac": {
      "category": "public.app-category.finance",
      "target": "default"
    },
    "win": {
      "target": "nsis"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilbesculpi/calculados.git"
  },
  "author": "Ilbert Esculpi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilbesculpi/calculados/issues"
  },
  "homepage": "https://github.com/ilbesculpi/calculados#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^9.3.1",
    "electron-builder": "^22.7.0",
    "electron-packager": "^15.0.0"
  }
}
